Fawkes.WPF/MainWindow.xaml

<Window x:Class="Fawkes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Text searcher" Height="300" Width="600" MinHeight="30" MinWidth="600">
    <Grid Margin="5,5,5,5">
        <Grid Margin="0,0,0,70">
            <ScrollViewer Margin="0,0,0,25" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
                <TextBlock x:Name="resultText" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap"
         ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Column="0"></TextBlock>
            </ScrollViewer>
            <Button x:Name="copyBtn" HorizontalAlignment="Right" Width="25" Height="20" VerticalAlignment="Bottom" Click="CopyBtn_Click">
                <fa:ImageAwesome Icon="Copy" Width="20"/>
            </Button>
        </Grid>
        <Grid Margin="0,180,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="145*" />
                <ColumnDefinition Width="146*" />
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="searchByLbl" Content="Szukaj po" Margin="0,0,0,26" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Height="26" VerticalAlignment="Bottom" />
            <ComboBox x:Name="searchByCombo" Grid.Column="0" Height="26" VerticalAlignment="Bottom"></ComboBox>
            <Label x:Name="fileInfoLbl" Content="Pliki" Margin="0,0,0,26" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="fileInfo" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
            <Label x:Name="searchedTextLbl" Content="Szukany tekst"  Margin="0,0,1,26" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="26" VerticalAlignment="Bottom"/>
            <TextBox x:Name="searchedText" TextWrapping="Wrap" Height="26" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,1,0"/>
            <Button x:Name="choiceDirectory" Content="Folder.." Click="ChoiceDirectory_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Left" Width="70"/>
            <Button x:Name="searchButton" Content="Szukaj" Click="SearchButton_Click" Height="26" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="4"/>
            <fa:ImageAwesome x:Name="spinnerIcon" Visibility="Hidden" Icon="Spinner" Spin="True" SpinDuration="4" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Height="10" Width="50" Margin="0,0,2,2" Grid.ColumnSpan="4"/>
        </Grid>
        <Grid Margin="0,235,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Wybrana ścieżka:" HorizontalAlignment="Left" TextWrapping="Wrap" Height="19" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,0,0,-5"/>
            <TextBox x:Name="path" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" Grid.Column="1" FontSize="10" Margin="0,0,0,-2"/>
        </Grid>
    </Grid>
</Window>
